VUE_APP_API_KEY=AIzaSyBexlwBSpJVuTsnfQD8FR2x9gLh_gqiQ7E
VUE_APP_AUTH_DOMAIN=kmyfashion-964b9.firebaseapp.com
VUE_APP_PROJECT_ID=kmyfashion-964b9
VUE_APP_STORAGE_BUCKET=kmyfashion-964b9.appspot.com
VUE_APP_MESSAGING_ID=74682286543
VUE_APP_APP_ID= 1:74682286543:web:667d58b56643eb160f52ba